; ------------------------------------
; Zombie Plague 4.3 Customization File
; ------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; Note: No error parsing is done for this.
; Make sure you don't mistype anything.

[Access Flags]
ENABLE/DISABLE MOD = k
ADMIN MENU = k
START MODE INFECTION = k
START MODE NEMESIS = k
START MODE SURVIVOR = k
START MODE SWARM = k
START MODE MULTI = k
START MODE PLAGUE = k
MAKE ZOMBIE = k
MAKE HUMAN = k
MAKE NEMESIS = k
MAKE SURVIVOR = k
RESPAWN PLAYERS = k
ADMIN MODELS = m

[Player Models] (randomly chosen if more than one)
HUMAN = ter1 , ter2 , ter3
NEMESIS = rebigboss
SURVIVOR = gsg9_survivor
ADMIN ZOMBIE = 
ADMIN HUMAN = vip_new_green

; If you don't want people using altered player models, enable the following.
; 1 = Bounds Check (model's geometry must fit in the same bbox)
; 2 = CRC Check (file on client must exactly match server's file)
FORCE CONSISTENCY = 0

; By default, zombie models are class specific. You can edit them separately in your zp_zombieclasses.ini
; If, however, you want all zombies to use the same models regardless of class, you can enable this
; setting and add your global zombie models to the "ZOMBIE" line.
SAME MODELS FOR ALL = 0
ZOMBIE = 

[Weapon Models]
V_KNIFE HUMAN = models/v_knife.mdl
V_KNIFE NEMESIS = models/zombie_plague/re/v_re_bigboss.mdl
V_M249 SURVIVOR = models/v_m249.mdl
GRENADE INFECT = models/zombie_plague/v_grenade_infect.mdl
GRENADE FIRE = models/granatpack/v_gren_fire.mdl
GRENADE FROST = models/granatpack/v_gren_frost.mdl
GRENADE FLARE = models/granatpack/v_gren_flare.mdl
V_KNIFE ADMIN HUMAN =
V_KNIFE ADMIN ZOMBIE = models/zombie_plague/v_zcls_boss.mdl

[Grenade Sprites]
TRAIL = sprites/laserbeam.spr
RING = sprites/shockwave.spr
FIRE = sprites/flame.spr
SMOKE = sprites/black_smoke3.spr
GLASS = models/glassgibs.mdl

[Sounds] (randomly chosen if more than one)
WIN ZOMBIES = ambience/the_horror1.wav , ambience/the_horror3.wav
WIN HUMANS = zombie_plague/re/win_humans1.wav
WIN NO ONE = ambience/3dmstart.wav
ZOMBIE INFECT = zombie_plague/re/infect_01.wav , zombie_plague/re/infect_04.wav , zombie_plague/re/infect_05.wav
ZOMBIE PAIN = zombie_plague/re/pain_01.wav , zombie_plague/re/pain_02.wav , zombie_plague/re/pain_03.wav , zombie_plague/re/pain_04.wav
NEMESIS PAIN = zombie_plague/re/nemesis/nemesis_pain_01.wav , zombie_plague/re/nemesis/nemesis_pain_02.wav
ZOMBIE DIE = zombie_plague/re/die_01.wav , zombie_plague/re/die_03.wav , zombie_plague/re/die_04.wav , ammo_sound.wav , ammo_soundwav
ZOMBIE FALL = zombie_plague/re/pain_01.wav , zombie_plague/re/pain_02.wav , zombie_plague/re/pain_03.wav
ZOMBIE MISS SLASH = zombie_plague/re/all/miss_slash_01.wav , zombie_plague/re/all/miss_slash_02.wav
ZOMBIE MISS WALL = zombie_plague/re/all/miss_wall_01.wav , zombie_plague/re/all/miss_wall_02.wav , zombie_plague/re/all/miss_wall_05.wav
ZOMBIE HIT NORMAL = zombie_plague/re/hit_normal_01.wav
ZOMBIE HIT STAB = zombie_plague/re/hit_normal_03.wav
ZOMBIE IDLE = zombie_plague/re/idle_01.wav , zombie_plague/re/idle_03.wav , zombie_plague/re/idle_04.wav
ZOMBIE IDLE LAST = zombie_plague/re/idle_01.wav , zombie_plague/re/idle_03.wav , zombie_plague/re/idle_04.wav
ZOMBIE MADNESS = zombie_plague/re/zombie_madness1.wav
ROUND NEMESIS = zombie_plague/re/nemesis/nemesis_start.wav
ROUND SURVIVOR = zombie_plague/re/survivor1.wav
ROUND SWARM = ambience/the_horror2.wav
ROUND MULTI = ambience/the_horror2.wav
ROUND PLAGUE = zombie_plague/re/plague_mod.wav
GRENADE INFECT EXPLODE = zombie_plague/re/grenade_infect.wav
GRENADE INFECT PLAYER = scientist/scream20.wav , scientist/scream22.wav , scientist/scream05.wav
GRENADE FIRE EXPLODE = zombie_plague/re/grenade_explode.wav
GRENADE FIRE PLAYER = zombie_plague/re/all/zombie_burn3.wav , zombie_plague/re/all/zombie_burn4.wav
GRENADE FROST EXPLODE = warcraft3/frostnova.wav
GRENADE FROST PLAYER = warcraft3/impalehit.wav
GRENADE FROST BREAK = warcraft3/impalelaunch1.wav
GRENADE FLARE = items/nvg_on.wav
ANTIDOTE = items/smallmedkit1.wav
THUNDER =

[Ambience Sounds] (randomly chosen if more than one) (only .wav and .mp3 formats supported) (duration is in seconds)
INFECTION ENABLE = 0
INFECTION SOUNDS = zombie_plague/ambience.wav
INFECTION DURATIONS = 17
NEMESIS ENABLE = 0
NEMESIS SOUNDS = zombie_plague/ambience.wav
NEMESIS DURATIONS = 17
SURVIVOR ENABLE = 0
SURVIVOR SOUNDS = zombie_plague/ambience.wav
SURVIVOR DURATIONS = 17
SWARM ENABLE = 0
SWARM SOUNDS = zombie_plague/ambience.wav
SWARM DURATIONS = 17
PLAGUE ENABLE = 0
PLAGUE SOUNDS = zombie_plague/ambience.wav
PLAGUE DURATIONS = 17

[Buy Menu Weapons]
PRIMARY =  weapon_m3 , weapon_m4a1 , weapon_ak47 , weapon_aug , weapon_famas , weapon_galil , weapon_p90 , weapon_mac10 , weapon_mp5navy , weapon_awp 
SECONDARY = weapon_deagle , weapon_elite , weapon_fiveseven
ADDITIONAL ITEMS = weapon_hegrenade , weapon_flashbang, weapon_smokegrenade

[Extra Items: Weapons and their costs]
NAMES = Гр.Заморозка , Гр.Световая
ITEMS = weapon_flashbang , weapon_smokegrenade
COSTS = 2 , 1

[Hard Coded Items Costs]
NIGHT VISION = 2
ANTIDOTE = 30
ZOMBIE MADNESS = 8
INFECTION BOMB = 35

[Weather Effects]
RAIN = 0
SNOW = 0
FOG = 0
FOG DENSITY = 0.0016
FOG COLOR = 150 150 150

[Custom Skies] (randomly chosen if more than one)
ENABLE = 1
SKY NAMES = space

[Lightning Lights Cycle]
LIGHTS = ijklmnonmlkjihgfedcb , klmlkjihgfedcbaabcdedcb , bcdefedcijklmlkjihgfedcb

[Zombie Decals] (for bloodstains/footsteps)
DECALS = 99 , 107 , 108 , 184 , 185 , 186 , 187 , 188 , 189

[Knockback Power for Weapons] (use -1.0 to disable knockback power for the weapon)
P228 = 5.0
SCOUT = 10.5
XM1014 = 15.0
MAC10 = 10.3
AUG = 15.0
ELITE = 3.4
FIVESEVEN = 12.0
UMP45 = 13.4
SG550 = 15.3
GALIL = 15.5
FAMAS = 15.5
USP = 13.2
GLOCK18 = 12.0
AWP = 30.0
MP5NAVY = 14.5
M249 = 15.2
M3 = 18.0
M4A1 = 15.0
TMP = 14.4
G3SG1 = 16.5
DEAGLE = 15.3
SG552 = 15.0
AK47 = 16.0
P90 = 14.0

[Objective Entities] (and anything that would affect gameplay that needs to be removed)
CLASSNAMES = func_bomb_target , info_bomb_target , info_vip_start , func_vip_safetyzone , func_escapezone , hostage_entity , monster_scientist , func_hostage_rescue , info_hostage_rescue , env_fog , env_rain , env_snow , item_longjump , func_vehicle

[SVC_BAD Prevention] (if you experience *many* SVC_BAD kicks, try one of the following)
; A. Increase the delay between model changes here (in 0.1 increments until the kicks are gone)
MODELCHANGE DELAY = 0.2
; B. If you still get recurring kicks, try enabling this setting: (experimental!)
HANDLE MODELS ON SEPARATE ENT = 0

; If you want your models to have accurate hitboxes, try enabling this.
; Note: make sure your models don't have messed up hitboxes, otherwise
; this setting might cause your server insane cpu usage and lag!
SET MODELINDEX OFFSET = 1
