; -------------------------------------
; Zombie Plague 4.3 Zombie Classes File
; -------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new zombie classes.

[Classic]
NAME = Классик
INFO = \r[ Балансе ]
MODELS = reclassic
CLAWMODEL = re/v_re_classic.mdl
HEALTH = 6000
SPEED = 255
GRAVITY = 0.70
KNOCKBACK = 0.25

[Fast]
NAME = Быстрый
INFO = \r[ Скорость ]
MODELS = refast
CLAWMODEL = re/v_re_fast.mdl
HEALTH = 4000
SPEED = 270
GRAVITY = 0.65
KNOCKBACK = 0.25

[Big]
NAME = Большой
INFO = \r[ХП]
MODELS = rebig
CLAWMODEL = re/v_re_big.mdl
HEALTH = 10000
SPEED = 250
GRAVITY = 0.75
KNOCKBACK = 0.05

[Hunter]
NAME = Хищник
INFO = \r[ Разгон ]
MODELS = rehanter
CLAWMODEL = re/v_re_hanter.mdl
HEALTH = 5000
SPEED = 265
GRAVITY = 0.70
KNOCKBACK = 0.25

[Siren Zombie]
NAME = Шаман
INFO = \r[ Отнимает HP ]
MODELS = reshaman
CLAWMODEL = re/v_re_shaman.mdl
HEALTH = 5000
SPEED = 255
GRAVITY = 0.70
KNOCKBACK = 0.25

[Lilith Zombie (Z-NOID)]
NAME = Лилит
INFO = \r[ ADMIN ]
MODELS = teleport_xman2030
CLAWMODEL = v_knife_teleport_host.mdl
HEALTH = 4500
SPEED = 260
GRAVITY = 0.80
KNOCKBACK = 0.80

[Revenant]
NAME = Ревенант ICE
INFO = \r[ VIP ]
MODELS = revenant_ice
CLAWMODEL = v_revenant_ice.mdl
HEALTH = 12000
SPEED = 280
GRAVITY = 0.70
KNOCKBACK = 0.10

[RevenantD]
NAME = Ревенант DRAGON
INFO = \r[ ADMIN ]
MODELS = revenant
CLAWMODEL = v_revenant.mdl
HEALTH = 12000
SPEED = 300
GRAVITY = 0.80
KNOCKBACK = 0.10

[Revenant ICE]
NAME = Revenant ICE
INFO = VIP
MODELS = revenant_ice
CLAWMODEL = v_revenant_ice.mdl
HEALTH = 2000
SPEED = 245
GRAVITY = 0.69
KNOCKBACK = 1.00
